<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Teks ini ditebalkan</b><br>
    <small>Teks ini kecil</small><br>
    <i>Teks ini miring/italic</i><br>
    <big>Teks ini besar</big><br>
    <u>Teks ini tercetak bergaris bawah</u><br>
    <strong>Teks ini strong</strong><br>
    <strike>Teks ini tercoret</strike><br>
    Contoh Subscript H<sub>2</sub>O<br>
    Contoh Superscript X<sup>2</sup> + Y<sup>2</sup> = 0<br>
    <font Size = 6 color="red"> Kita Sedang Belajar HTML</font><br>
</body>
</html>