<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Format Huruf </title>
</head>
<body>
    <font size=+2> Font dengan ukuran diperbesar 2 tingkat dari ukuran normal </font> <br>
    <font color="0080ff"> Institut Pertanian Bogor </font> <br>
    <font face="Arial"> Font Arial </font> <br>
    <font face="Comic sans"> Font Comic Sans</font> <br>
    <font face="Arial, Helvetica, sans-serif"> Font dengan tiga alternatif</font>
</body>
</html>