<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Tag hr digunakan untuk mendefinisikan garis
    <hr />
    garis dengan lebar 90%
    <hr width="90%" />
    garis dengan lebar 90pixel
    <hr width="90px" />
    garis dengan lebar 50% dan rata kiri
    <hr width="50%" align="left" />
    garis dengan lebar 50% dengan posisi garis di tengah
    <hr width="50%" size="10" />
    garis dengan lebar 50% dengan posisi di tengah dan warna garis orange
    <hr width="50%" color="orange"/>
    <hr width="1%" color="orange" size="600"/>
  </body>
</html>
