<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Heading </title>
</head>
<body>
    <h1 align="center">Praktikum Perancangan Web</h1>
    <h2 align="left">Praktikum Perancangan Web</h2>
    <h3 align="right">Praktikum Perancangan Web</h3>
    <h4>Praktikum Perancangan Web</h4>
    <h5>Praktikum Perancangan Web</h5>
    <h6>Praktikum Perancangan Web</h6>
</body>
</html>