<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Link HTML </title>
</head>
<body bgcolor="darkblue" color="white">
    <font color="white">
        <center>
            <h2>EVALUASI KESESUAIAN LAHAN UNTUK BUDIDAYA <br>
            TANAMAN PANGAN MENGGUNAKAN JARINGAN SYARAF TIRUAN <br> <br></h2>
        </center>
    
    <font size=4>
        Pendahuluan <br>
        Jaringan Syaraf Tiruan Metode <i>Learning Vector Quantization</i> (LVQ) <br>
        Evaluasi Kesesuaian Lahan <br>
        <a href="#Analisis Kinerja Sistem">Analisis Kinerja Sistem</a> <br> <br>
    
    <pre>
        Pendahuluan
            Produktivitas tanaman pangan tergantung pada kualitas lahan yang digunakan.
            Jika pada pemilihan lahan pada awal pembangunan tanaman areal-areal
            yang tidak produktif tidak disisihkanm maka kerugian (finansial) yang cukup
            besar akan terjadi nantinya.

            Saat ini, penentuan jenis budidaya tanaman pangan yang sesuai ditanam pada
            suatu lahan tertentu masih dilakukan secara manual, yaitu membandingkan
            data-data yang ada di lapangan dengan kriteria persyaratan penggunaan lahan untuk
            untuk tanaman pangan tertentu, sehingga informasi yang diperoleh membutuhkan
            waktu, tenaga, dan biaya yang tidak sedikit.

            Aplikasi jaringan syaraf tiruan dengan metode LVQ dapat digunakan untuk
            menentukan jenis tanaman pangan yang sesuai ditanam pada suatu lahan tertentu
            berdasarkan nilai karakteristik lahan yang dimasukkan, yang sebelumnya dilakukan
            pembelajaran. Hal ini dikarenakan komputer diberi bekal pengetahuan dan
            kemampuan untuk menalar sehingga bisa melakukan penalaran seperti
            seorang pakar dalam bidang tersebut.

        Jaringan Syaraf Tiruan Metode <i>Learning Vector Quantization</i> (LVQ)
            Aplikasi jaringan syaraf tiruan dengan metode LVQ dapat digunakan untuk
            menentukan jenis tanaman pangan yang sesuai ditanam pada suatu lahan tertentu
            berdasarkan nilai karakteristik lahan yang dimasukkan, yang sebelumnya dilakukan
            pembelajaran. Hal ini dikarenakan komputer diberi bekal pengetahuan dan
            kemampuan untuk menalar sehingga bisa melakukan penalaran seperti
            seorang pakar dalam bidang tersebut.

            Aplikasi jaringan syaraf tiruan dengan metode LVQ dapat digunakan untuk
            menentukan jenis tanaman pangan yang sesuai ditanam pada suatu lahan tertentu
            berdasarkan nilai karakteristik lahan yang dimasukkan, yang sebelumnya dilakukan
            pembelajaran. Hal ini dikarenakan komputer diberi bekal pengetahuan dan
            kemampuan untuk menalar sehingga bisa melakukan penalaran seperti
            seorang pakar dalam bidang tersebut.
        
        <a name="Analisis Kinerja Sistem">Analisis Kinerja Sistem</a>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis non voluptatem
            magnam reprehenderit rerum suscipit facilis accusantium quisquam, voluptatum hic
            quidem nam mollitia ea delectus commodi ipsa, dolor minima soluta.
    </pre>
</body>
</html>