<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ordered List </title>
</head>
<body>
    <h4>Nasi Goreng Special Mengandung:</h4>
    <ol type=A start=1>
        <li>Cabe super pedas</li>
        <li>Kecap manis</li>
        <li>Telur 1/2 matang</li>
        <li>Tomat potong</li>
        <li>Daging Ayam goreng</li>
    </ol>
    <h4>Menu Hari Ini</h4>
    <ol type="i">
        <li>Nasi Timbel</li>
        <li>Ayam Goreng</li>
        <li>Kering Tempe</li>
        <li>Sambal manis pedas</li>
        <li>Krupuk Udang</li>
    </ol>
</body>
</html>