<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
   <pre>
        Hallo para web desainer muda, janganlah takut dan bimbang karena menjadi
        seorang web desainer itu sangat mudah lho. Anda tidak perlu menjadi seorang
        yang ahli menggambar atau ahli desain. Anda cukup membaca, mempelajari,
        dan menerapkan buku yang relevan tentang perancangan dan pemograman web dan
        tentunya untuk tahap awal ini, kalian harus mengikuti kuliah dan praktikum
        perancangan web dengan giat dan rajin :)

        Pada awalnya memang agak membingungkan untuk membuat situs web, namun sekarang
        sudah banyak program aplikasi editor web yang membantu kita untuk mendesain
        situs web yang baik. Jadi jangan putus asa, karena orang yang mau mencoba
        InsyaAllah akan berhasil.
    </pre> 
    <pre>
        Do while epoh < txtMaxEpoh And Alpha > CSng(txtEps)
            epoh = epoh + 1
            For i = 1 to JumlahTanaman
                For j = 1 to MAX_JENIS 
                    If Trim(data(i, j ,1)) = "" Then Exit for
                    For k = 1 To JumlahTanaman
                        bobot(k) = 0
                    Next k  
    </pre>
  </body>
</html>
