<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotation</title>
  </head>
  <body>
    Berikut adalah teks dengan quotation yang panjang:
    <hr />
    <br />
    <blockquote>
      Menurut Pohan HI (2002) Web Browser adalah software yang digunakan untuk
      menampilkan informasi dari server web. Software ini kini telah
      dikembangkan dengan menggunakan user interface graphic, sehingga pemakai
      dapat melakukan
      <i>point and click</i> untuk pindah antardokumen.
      <hr />
    </blockquote>
    Berikut adalah teks dengan quotation pendek:
    <hr />
    <br />
    <q>Web Browser</q>
  </body>
</html>
