<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teks Sisip Hapus </title>
</head>
<body>
    <p>
        Satu kg adalah
        <del>100</del>
        <ins>1000</ins> gram
    </p>
    <pre>
        Umumnya browser akan mencoret teks yang dihapus
        dan menggarisbawahi teks yang disisipkan

        Beberapa browser yang lebih lama akan menampilkan
        teks yang dihapus atau yang disisipkan sebagai
        teks biasa - tidak dibedakan
    </pre>
</body>
</html>