<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 dan 2</title>
</head>
<body bgcolor="#ccff66" text="darkblue">
    <h3>Tugas 1</h3>
    <pre>
        b<sup>m</sup> : b<sup>n</sup> = b<sup>m-n</sup> untuk m > n, b <del>=</del> 0

        rumus luas segitiga
        L = &frac12 &#215 d<sub>2</sub> &#215 d<sub>2</sub>
    </pre>
    <h3>Tugas 2</h3>

    <marquee behavior="alternate" scrolldelay="100" scrollamount="10" direction="right"><h1> <font face="Arial">Tujuh Bahasa Pemograman Paling Populer Tahun 2022 </font></h1></marquee>
    <blockquote align="center"><h3> <font face="Arial"> Ada beberapa bahasa pemograman yang perlu dikuasi <br> jika ingin berkarier di bidang TI </font></h3></blockquote><hr width="20%" size=3 color="white">

    <pre align="center"><p>Pilihan karier di bidang Teknologi Informasi (TI) tidak akan ada habisnya dan akan terus mengalami perkembangan dari
        waktu ke waktu. Karena itu, jika kamu tertarik terjun ke industri ini ada baiknya ketahui terlebih dahulu apa saja tren <b><u>bahasa pemograman</u></b>
        yang perlu dipelajari di tahun 2022</p>
        
        Jika kamu berencana untuk mencoba karier sebagai developer atau programmer, skill utama yang harus dimiliki adalah <i>coding</i>. 
            Kemampuan ini menjadi hal yang sangat penting sehingga ada baiknya kita mengetahui tren bahasa 
            pemrograman yang wajib dikuasai di tahun 2022 berikut ini!</p>
    </pre>

    <div class="hal_baru" style="width: 50%;">
    <h3 style="page-break-before: always"><font face="Arial">1. Python</font></h3>
    <p align="center"><font face="Arial">Selama beberapa tahun terakhir, bahasa pemrograman Python menjadi salah satu bahasa pemrograman yang paling populer. Salah satu alasannya adalah Python cukup sederhana sehingga mudah dipelajari.</font></p>
    </div>

    <address>
        <center>
            <basefont size=+6>
                Kota Bogor <br>
                Cilibende <br>
                <bdo dir="rtl"> Jl Raya Kumbang</bdo>
        </center>
    </address>
    <h3>2. C / C<sup>++</sup></h3>

    <h1><a href="https://github.com/DanyFadhilah/Perancangan-Web"> Semua File Yang Dipelajari Hari Ini</a></h1>
</body>
</html>