<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nested List </title>
</head>
<body>
    <h4>A nested list:</h4>
    <ul>
        <li>Coffe</li>
        <li>Tea</li>
            <ul type="circle">
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
        <li>Milk</li>
    </ul>
</body>
</html>