<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Definition List </title>
</head>
<body>
    <h3 align="center">Pancasila</h3>

    <DL>
        <DT>Sila Pertama
            <DD>Ketuhanan Yang Maha Esa</DD>
        </DT>

        <DT>Sila Kedua
            <DD>Kemanusiaan Yang Adil dan Beradab</DD>
        </DT>

        <DT>Sila Ketiga
            <DD>Persatuan Indonesia</DD>
        </DT>
        
        <DT>Sila Keempat
            <DD>Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan</DD>
        </DT>

        <DT>Sila Kelima
            <DD>Keadilan sosial bagi seluruh rakyat Indonesia</DD>
        </DT>
    </DL>
</body>
</html>